/*Написать	функцию,	преобразующую	число	в	объект.	Передавая	на	вход	число	от	0	
до	999,	надо	получить	на	выходе	объект,	в	котором	в	соответствующих	свойствах	
описаны	единицы,	десятки	и	сотни.	Например,	для	числа	245	надо	получить	
следующий	объект: {‘единицы’:	5,	‘десятки’:	4,	‘сотни’:	2}.	Если	число	превышает	
999,	необходимо	выдать	соответствующее	сообщение	с	помощью	console.log и	
вернуть	пустой	объект. */


let max = 999;
//let min = 0;
function numberToObj(num) {
    let obj = {};
    if (num < 1 || num > 999) {
        console.log("Превышающее значение" + obj)
    } else {
        obj["единицы"] = num % 10;
        obj["десятки"] = (num - obj["единицы"]) % 100 / 10;
        obj["сотни"] = (num - obj["единицы"] - obj["десятки"] * 10) % 1000 / 100;
    }
    console.log(obj)
}

numberToObj(123);